<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Vedant Shadow</title>
    <style>
        #one{
            text-align: center;
            text-shadow: 6px 4px 5px  rgb(106, 129, 67);
            padding-top: 10px;
        }
        #two{
            border: black;
            text-align: center;
            width: 700px;
            font-style: italic;
            padding: 10px 20px 10px 20px;
            box-shadow: 6px 6px 9px 5px rgb(106, 129, 67);
            /* display: inline-block; */
            margin-left: 20%;
        }
        #three{
            align-items: center;
            height: 301px;
            width: 738px;
            margin-left: 250px;
            margin-right: 100px;
            box-shadow: 6px 6px 9px 5px rgb(106, 129, 67);
        }
    </style>
</head>
<body>
    <h1 id="one">ITVEDANT</h1>
    <p id="two" style="border: solid black;">India's Leading and Trusted IT Training Institude Offering Classroom & Online Training</p>
    <br><br>
    <img id="three" src="ITVedant_logo.jpg" alt="IT Vedant Logo">
    
</body>
</html>