<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form Padding</title>
    <style>
        #inputfield{
            width:200px;
            align-items: center;
            background-color: #F1E7BA;
            padding: 30px;
            margin-top: 200px;
            margin-bottom: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        .one{
            color: azure;
        }
        .two{
            border: #F1E7BA;
            margin-top: 6px;
            width: 200px;
            padding-top: 6px;
            padding-bottom: 6px;
        }
        button{
            background-color: #E84420;
            color: azure;
            width: 200px;
            border-style: none;
            padding-top: 6px;
            padding-bottom: 6px;
        }
    </style>
</head>
<body>
    <form action="/submit-login" method="POST" id="inputfield">
        <label class="one" for="username"><b>Enter Username:</b></label><br>
        <input class="two" type="text" id="username" name="username" required placeholder="Enter email ID"><br><br>
    
        <label class="one" for="password"><b>Enter Password:</b></label><br>
        <input class="two" type="password" id="password" name="password" required placeholder="Password here"><br><br>

        <button>Login</button>
      </form>
</body>
</html>